DB_CONNECTION_STRING=mongodb://dbUser1:dbPassword1@localhost:27011/?authSource=nvelopes&readPreference=primary&ssl=false
JWT_SECRET_KEY=0c8eaab3eba38db00e17358b08dd28425b14561f2ec174a4b75ee3c566e92e15
JWT_ALGORITHM=HS256
JWT_EXPIRES=30 # minutes